# Docker file of yocto-builder
# To build:
# docker image build --build-arg userid=$(id -u) --build-arg groupid=$(id -g) --build-arg username=$(id -un) -t yocto-builder .

# useful commands:
#
#  images      List images
#  ps          List containers
#  rm          Remove one or more containers
#  rmi         Remove one or more images


FROM ubuntu:22.04
ARG userid
ARG groupid
ARG username
ARG password=xxx

###############################################################################
# Environment establish

RUN groupadd -g $groupid $username \
 && useradd -m -u $userid -g $groupid $username \
 && echo $username >/root/username 

RUN echo "${username}:${password}" | chpasswd

# && echo "export USER="$username >>/home/$username/.gitconfig

# You can copy your gitconfig file by unmark these lines.
#COPY gitconfig /home/$username/.gitconfig
#RUN chown $userid:$groupid /home/$username/.gitconfig

ENV HOME=/home/$username
ENV USER=$username
# ENTRYPOINT chroot --userspec=$(cat /root/username):$(cat /root/username) / /bin/bash -i

###############################################################################
# Fix: tzdata hangs during Docker image build
#   From: https://grigorkh.medium.com/fix-tzdata-hangs-docker-image-build-cdb52cc3360d

ENV TZ=Asia/Taipei
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# change root password
# RUN echo  'xxx\nxxx' | passwd root 

###############################################################################
RUN apt-get update --fix-missing

###############################################################################
# Build tools for yocto IQ9100
#
#   https://docs.qualcomm.com/bundle/publicresource/topics/80-70018-254/github_workflow_unregistered_users.html?vproduct=1601111740013072&version=1.4


RUN apt-get install -y repo gawk wget git diffstat unzip texinfo gcc build-essential perl 
RUN apt-get install -y chrpath socat cpio python3 python3-pip python3-pexpect xz-utils 
RUN apt-get install -y debianutils iputils-ping python3-git python3-jinja2 libegl1-mesa
RUN apt-get install -y libsdl1.2-dev pylint xterm python3-subunit mesa-common-dev zstd 
RUN apt-get install -y liblz4-tool locales tar python-is-python3 file libxml-opml-simplegen-perl 
RUN apt-get install -y vim whiptail g++ libacl1

RUN apt-get install -y gcc-multilib 
RUN apt-get install -y libssl-dev libssl-ocaml-dev

#  configure: error: --with-openssl was given but OpenSSL could not be detected
 
###############################################################################
# https://github.com/crops/yocto-dockerfiles/blob/master/dockerfiles/ubuntu/ubuntu-22.04/ubuntu-22.04-base/Dockerfile

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y \
        gawk \
        wget \
        git-core \
        subversion \
        diffstat \
        unzip \
        sysstat \
        texinfo \
        build-essential \
        chrpath \
        socat \
        python3 \
        python3-pip \
        python3-pexpect \
        python3-virtualenv \
        xz-utils  \
        locales \
        cpio \
        screen \
        tmux \
        sudo \
        iputils-ping \
        python3-git \
        python3-jinja2 \
        libegl1-mesa \
        libsdl1.2-dev \
        pylint \
        xterm \
        iproute2 \
        fluxbox \
        tightvncserver \
        lz4 \
        zstd \
        file && \
            DEBIAN_FRONTEND=noninteractive apt-get install -y \
                gcc-multilib \
                g++-multilib


                
# Use system Perl instead of custom installation
# Custom Perl installation removed to avoid version conflicts

###############################################################################
# Useful tools

RUN apt-get install -y vim
RUN apt-get install -y toilet
RUN apt-get install -y ranger
RUN apt-get install -y git-core

# mutiplexer
# RUN apt-get install -y byobu

RUN cp -af /etc/skel/ /etc/vncskel/ && \
    echo "export DISPLAY=1" >>/etc/vncskel/.bashrc && \
    mkdir /etc/vncskel/.vnc && \
    echo "" | vncpasswd -f > /etc/vncskel/.vnc/passwd && \
    chmod 0600 /etc/vncskel/.vnc/passwd && \
    /usr/sbin/locale-gen en_US.UTF-8

COPY build-install-dumb-init.sh /
RUN  bash /build-install-dumb-init.sh && \
     rm /build-install-dumb-init.sh && \
     apt-get clean
 

# Additional Python packages are required to support the BitBake build process.
RUN pip3 install \
    GitPython \
    jinja2 \
    pyyaml \
    dateparser \
    psutil \
    requests


###############################################################################
# Local setting.
RUN locale-gen en_US.UTF-8
RUN update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8

###############################################################################

# modify bashrc
RUN echo "export LC_ALL=en_US.UTF-8" >> /home/$username/.bashrc
RUN echo "export LANG=en_US.UTF-8" >> /home/$username/.bashrc
RUN echo "toilet -w 200 -f mono9 Hi~ Yocto"  >> /home/$username/.bashrc

### ERROR: Please Change your /bin/sh symlink to point to bash. ###
RUN ln -sf /bin/bash /bin/sh ###
ENV SHELL=/bin/bash

# Do not use Bitbake as root
USER $username

